<!DOCTYPE html><!--M3 Release-->
<html>
<head>
    <title>Belltimes</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <script src="../js/vendor/custom.modernizr.js"></script>
    <!--Android Specific-->
    <script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
    <script src="jquery.min.js"></script>
    <script type="text/javascript"language="javascript"src="counter.js"></script>
    <!-- More Styles Baby-->
    <style>
        #week {
            font-family: "Roboto", sans-serif;
            text-align: center;
            font-weight: 100;
            font-size: 14px;
            color: #0DB518;
            top: 7px;
            left: 10px;
        }
        #description {
            font-family: 'Roboto', sans-serif;
	    text-align: center;
            font-weight: 300;
            font-size: 50px;
            color: #000000;
            height: 80px;
            line-height:50px;
            padding-top:5px;
            padding-bottom:0px;
        }
        #in {
            font-family: 'Roboto', sans-serif;
	    text-align: center;
            font-style: normal;
            font-weight: 100;
            font-size: 22px;
            color: #000000;
            line-height:0px;
            padding-top:0px;
            padding-bottom:10px;

        }
        #counter {
            font-family: 'Roboto', sans-serif;
	    text-align: center;
            font-size: 110px;
            font-weight: 100;
            color: #000000;
            line-height: 1.1em;
        }
    </style>

</head>
<body>
  <!-- Header and Nav -->
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="#">
            Timetable
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Left Nav Section -->
      <ul class="left">
        <li class="divider"></li>
        <li><a href="../index.html">Overview</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a class="active" href="#">Weeks In Cycle</a>
          <ul class="dropdown">
            <li><label>Weeks</label></li>
            <li><a href="#">Week A</a></li>
            <li><a href="#">Week B</a></li>
            <li><a href="#">Week C</a></li>
            <li class="divider"></li>
	  </ul>
        </li>
        <li class="divider"></li>
        <li><a href="#">Homework</a></li>
        <li class="divider"></li>
        <li><a href="#">Lessons</a></li>
        <li class="divider"></li>
        <li><a href="#">Holiday</a></li>
        <li class="divider"></li>
        <li class="active"><a>Countdown Clock</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">View Mode</a>
          <ul class="dropdown">
            <li><a href="#">Today</a></li>
            <li><a href="#">This Week</a></li>
            <li><a href="#">Whole Timetable</a></li>
          </ul>
        </li>
       
      </ul>
    </section>
  </nav>


  <!-- End Header and Nav -->

  <!-- Main Grid Section -->

  <div class="row">
<h1>Countdown</h1>
     <div id="week"></div>
     <div id="container" class="centered">
    	<div id="description"></div>
    	<div id="in">in</div>
    	<div id="counter"></div>
     </div>

  </div>
 
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Tom 2013</p>
        </div>
        <div class="large-6 columns">

        </div>
      </div>
    </div>
  </footer>
  
  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="../js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>
</html>
