<!DOCTYPE html><!--M3 Release-->
<html>
<head>
    <title>Belltimes</title>

    <link href='./fonts/roboto.css' rel='stylesheet' type='text/css' />
    <style type="text/css">
        .centered {
            text-align: center;
            position: absolute;
            left: 0px;
            width: 100%;
            top: 5%;
            overflow: visible;
            display: block;
        }
        .align {
            text-align: center;
            position: absolute;
            left: 0px;
            width: 100%;
            overflow: visible;
            display: block;
        }
        #week {
            font-family: "Roboto", sans-serif;
            text-align: center;
            font-weight: 100;
            font-size: 14px;
            color: #D6D6D6;
            top: 7px;
            left: 10px;
        }
        #description {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 50px;
            color: #D6D6D6;
            height: 80px;
            line-height:50px;
            padding-top:5px;
            padding-bottom:0px;
        }
        #in {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 100;
            font-size: 22px;
            color: #D6D6D6;
            line-height:0px;
            padding-top:0px;
            padding-bottom:10px;

        }
        #counter {
            font-family: 'Roboto', sans-serif;
            font-size: 110px;
            font-weight: 100;
            color: #D6D6D6;
            line-height: 1.1em;
        }
        #faq{
            position: fixed;
            bottom: 7px;
            left: 10px;
            font-family: "Roboto", sans-serif;
            text-align: left;
            font-weight: 100;
            font-size: 18px;
            color: #d7d7d7;
            z-index: 10;
        }
        #bottom {
            position: fixed;
            bottom: 7px;
            font-family: "Roboto", sans-serif;
            text-align: center;
            font-weight: 100;
            font-size: 12px;
        }
        #copyright{
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-family: "Roboto", sans-serif;
            text-align: right;
            font-weight: 100;
            font-size: 12px;
            color: #d7d7d7;

        }
    </style>
    <!--Android Specific-->
    <script type="text/javascript" charset="utf-8" src="cordova-2.7.0.js"></script>
    <script type="text/javascript"language="javascript">
        var appVersion = "2.8.1"; //REMEMBER UPDATE THIS
        var updateAvailable = false;
        var updateText;
    </script>
    <script src="jquery.min.js"></script>
    <script type="text/javascript"language="javascript"charset="utf-8" src="http://sydneyboyshigh.asia/downloads/remote_update.js"></script>
    <script type="text/javascript"language="javascript"src="counter.js"></script>
    
    <!--Phonegap Specific-->
    <script src="cdv-plugin-fb-connect.js"></script>
    <script src="facebook-js-sdk.js"></script>
    <script type="text/javascript" src="GALocalStorage.js"></script>
    <script>
    ga_storage._setAccount('UA-40772969-3');
    ga_storage._trackPageview('/2.8.1-index.html'); //REMEMBER UPDATE THIS
    </script>
    
</head>
<body bgcolor="#000000">
<div id="week"></div>
<div id="container" class="centered" >
    <div id="description"></div>
    <div id="in">in</div>
    <div id="counter"></div>
</div>
<br><br>

</body>
</html>
